Para las siguientes claves, realice el proceso de dispersión mediante el método de
hashing extensible, sabiendo que cada nodo tiene capacidad para dos registros. 
El número natural indica el orden de llegada de las claves.  
Se debe mostrar el estado del archivo para cada operación. 
Justifique brevemente ante colisión y desborde los pasos que realiza.

1 Guillermo.B 01100011 
2 Gustavo.B 01010110 
3 Enria 00110101 
4 Gomez 00000001
5 Sosa 11110100
6 Guli 00101000

Tabla de dir -> 0
XX <- DIRECCION -> Nodo #0

_______________________________________________

Llega Guillermo.B -> 01100011
Llega  Gustavo.B -> 01010110

Tabla de dir -> 0
XX <- DIRECCION -> Nodo #0

Nodo #0 <- [Guillermo.B][Gustavo.B] -> 0

_______________________________________________

Llega Enria -> 00110101
Se produce overflow
Se incrementa valor de nodo 0
Se crea nuevo nodo con ese valor
Se compara con valor de la tabla de dir
1 <= 0
Se incrementa valor de la tabla de dir
Se duplica las direcciones en la tabla
Se reorganizan los registros

Tabla de dir -> 1
0 <- DIRECCION -> Nodo #0
1 <- DIRECCION -> Nodo #1

Nodo #0 <- [Gustavo.B][] -> 1
Nodo #1 <- [Guillermo.B][Enria] -> 1

_______________________________________________

Llega Gomez -> 00000001
Se produce overflow
Se inc valor de nodo #1
Se crea nuevo nodo con ese valor
Se compara con valor de tabla de dir
2 <= 1
Se inc valor de tabla de dir
Se duplica direcciones en la tabla
Se reorganizan los registros


Tabla de dir -> 2
00 <- DIRECCION -> Nodo #0
10 <- DIRECCION -> Nodo #0
01 <- DIRECCION -> Nodo #1
11 <- DIRECCION -> Nodo #2

Nodo #0 <- [Gustavo.B][] -> 1
Nodo #1 <- [Enria][Gomez] -> 2
Nodo #2 <- [Guillermo.B][] -> 2

_______________________________________________

Llega Sosa -> 11110100
Se inserta sin problemas

Tabla de dir -> 2
00 <- DIRECCION -> Nodo #0
10 <- DIRECCION -> Nodo #0
01 <- DIRECCION -> Nodo #1
11 <- DIRECCION -> Nodo #2

Nodo #0 <- [Gustavo.B][Sosa] -> 1
Nodo #1 <- [Enria][Gomez] -> 2
Nodo #2 <- [Guillermo.B][] -> 2

_______________________________________________

Llega Guli -> 00101000
Se produce overflow en nodo #0
Se inc valor de nodo #0
Se crea nuevo nodo con ese valor
Se compara con el valor de la tabla de dir
2 <= 2
Al ser igual solo se reorganizan los registros

Tabla de dir -> 2
00 <- DIRECCION -> Nodo #0
10 <- DIRECCION -> Nodo #3
01 <- DIRECCION -> Nodo #1
11 <- DIRECCION -> Nodo #2

Nodo #0 <- [Sosa][Guli] -> 2
Nodo #3 <- [Gustavo.B][] -> 2
Nodo #1 <- [Enria][Gomez] -> 2
Nodo #2 <- [Guillermo.B][] -> 2