Dado el siguiente árbol B de orden 6, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +15, +71, +3, +48, -56, -71.

Política de resolución de underflows: derecha o izquierda.

0: (34) (56) (78) (100) (176)

_____________________________________________________________________________________________

+15 -> L0, E0, E1, E2
Se produce overflow en nodo 0, se divide, se crea nodo 1 y se promociona elem 78
se crea nodo 2

                  2: 0 (78) 1

    0: (15) (34) (56)       1: (100) (176)

_____________________________________________________________________________________________

+71 -> L2, L0, E0
Se agrega sin inconvenientes en nodo 0.


                  2: 0 (78) 1

    0: (15)(34)(56)(71)      1: (100)(176)

_____________________________________________________________________________________________

+3 -> L2, L0, E0
Se agrega sin inconvenientes en nodo 0.

                  2: 0 (78) 1

    0: (3)(15)(34)(56)(71)      1: (100)(176)

_____________________________________________________________________________________________

+48 -> L2, L0, E0, E3, E2
Se produce overflow en nodo 0, se divide, se crea nodo 3 y se promociona elem 48

                  2: 0 (48) 3 (78) 1

    0: (3)(15)(34) 3: (56)(71)      1: (100)(176)

_____________________________________________________________________________________________

-56 -> L2, L3, L0, E0, E3, E2
Se genera underflow en nodo 3, se intenta redistribuir con hermano der, como esta al minimo, se redistribuye con hermano izq.

                  2: 0 (34) 3 (78) 1

    0: (3)(15) 3: (48)(71)      1: (100)(176)

_____________________________________________________________________________________________

-71 -> L2, L3, L1, E3, E2
Se genera underflow en nodo 3, se intenta redistribuir con hermano der y luego izq pero estan en el minimo.
Se fusiona con hermano der.

                  2: 0 (34) 3

    0: (3)(15)   3: (48)(78)(100)(176)