Dado el siguiente árbol B de orden 4, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +5, +9, +80, +51, -50, -92.
Política de resolución de underflows: derecha.

          2: 0 (66) 1

0: (22)(32)(50) 1: (77) (79) (92)

_____________________________________________________________________________________________

+5 -> L2, L0, E0, E3, E2
- Se produce overflow en nodo 0, se divide y se crea nodo 3, se promociona elem=32

          2: 0 (32) 3 (66) 1

0: (5)(22) 3: (50) 1: (77) (79) (92)

_____________________________________________________________________________________________

+9 -> L2, L0, E0
- Se inserta en el nodo 0, no se produce overflow.

          2: 0 (32) 3 (66) 1

0: (5)(9)(22) 3: (50) 1: (77) (79) (92)

_____________________________________________________________________________________________

+80 -> L2, L1, E1, E4, E2
- Se produce overflow en el nodo 1, se divide y se crea nodo 4, se promociona elem=80
- Se inserta elem=80 en nodo 2 sin incovenientes.

          2: 0 (32) 3 (66) 1 (80) 4

0: (5)(9)(22)   3: (50)   1: (77) (79)   4: (92)

_____________________________________________________________________________________________

+51 -> L2, L3, E3
- Se agrega al nodo 3 sin incovenientes


          2: 0 (32) 3 (66) 1 (80) 4

0: (5)(9)(22)   3: (50)(51)   1: (77) (79)   4: (92)

_____________________________________________________________________________________________

-50 -> L2, L3, E3
- Se quita del nodo 3 sin incovenientes


          2: 0 (32) 3 (66) 1 (80) 4

0: (5)(9)(22)   3: (51)   1: (77) (79)   4: (92)

_____________________________________________________________________________________________

-92 -> L2, L4, L1, E1, E4, E2
- Se produce underflow en nodo 4, se redistribuye con nodo 1.
- 1: (77) 2: (79) 4: (80)

          2: 0 (32) 3 (66) 1 (79) 4

0: (5)(9)(22)   3: (51)   1: (77)  4: (80)