21. Dado un árbol B+ de orden 4  y con política izquierda o derecha, para cada operación
dada:

a. Dibuje el árbol resultante.
b. Explique brevemente las decisiones tomadas.
c. Escriba las lecturas y escrituras,

Operaciones: +4, +44, -94, -104

nodo 7: 1 i 2(69)6
nodo 2: 2 i 0(30)1(51)3
nodo 6: 1 i 4(94)5
nodo 0: 3 h(5)(10)(20)->1
nodo 1: 2 h(30)(40)->3
nodo 3: 2 h(51)(60)->4
nodo 4: 2 h(69)(80)->5
nodo 5: 1 h(104)->-1

_____________________________________________________________________________________________

+4 -> L7, L2, L0, E0, E8, E2

nodo 7: 1 i 2(69)6
nodo 2: 2 i 0(10)8(30)1(51)3
nodo 6: 1 i 4(94)5
nodo 0: 2 h (4)(5) -> 8
nodo 8: 2 h (10)(20)->1
nodo 1: 2 h (30)(40)->3
nodo 3: 2 h (51)(60)->4
nodo 4: 2 h (69)(80)->5
nodo 5: 1 h (104)->-1

_____________________________________________________________________________________________

+44 -> L7, L2, L1, E1

nodo 7: 1 i 2(69)6
nodo 2: 2 i 0(10)8(30)1(51)3
nodo 6: 1 i 4(94)5
nodo 0: 2 h (4)(5) -> 8
nodo 8: 2 h (10)(20)->1
nodo 1: 3 h (30)(40)(44)->3
nodo 3: 2 h (51)(60)->4
nodo 4: 2 h (69)(80)->5
nodo 5: 1 h (104)->-1

_____________________________________________________________________________________________

-94 -> L7, L6, L5 
Clave 94 no existe

nodo 7: 1 i 2(69)6
nodo 2: 2 i 0(10)8(30)1(51)3
nodo 6: 1 i 4(94)5
nodo 0: 2 h (4)(5) -> 8
nodo 8: 2 h (10)(20)->1
nodo 1: 3 h (30)(40)(44)->3
nodo 3: 2 h (51)(60)->4
nodo 4: 2 h (69)(80)->5
nodo 5: 1 h (104)->-1

_____________________________________________________________________________________________

-104 -> L7, L6, L5, L4, E4, E5, E6

nodo 7: 1 i 2(69)6
nodo 2: 2 i 0(10)8(30)1(51)3
nodo 6: 1 i 4(80)5
nodo 0: 2 h (4)(5) -> 8
nodo 8: 2 h (10)(20)->1
nodo 1: 3 h (30)(40)(44)->3
nodo 3: 2 h (51)(60)->4
nodo 4: 2 h (69)->5
nodo 5: 1 h (80)->-1