11. Dado un árbol B de orden 5  y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras

Operaciones: -76, -400, +900, +12

nodo 2: 3 i 0(76)4(300)1(600)3
nodo 0: 4 h(21)(45)(46)(70)
nodo 4: 2 h(100)(200)
nodo 1: 1 h(400)
nodo 3: 2 h(700)(800)

                            2: 0 (76) 4 (300) 1 (600) 3

                0: (21)(45)(46)(70)   4: (100)(200)   1: (400)  3: (700)(800)

_____________________________________________________________________________________________

-76 -> L2, L4, E4, E2
Se reemplaza por el elem mas chico del subarbol derecho

                            2: 0 (100) 4 (300) 1 (600) 3

                0: (21)(45)(46)(70)   4: (200)   1: (400)  3: (700)(800)

_____________________________________________________________________________________________

-400 -> L2 ,L1, L4, E4, E2
Se produce underflow en nodo 1, se intenta redistribuir con hermano izq pero no tiene los elem suficientes.
Se fusiona nodo 1 con hermano izq nodo 4

                            2: 0 (100) 4 (600) 3

                0: (21)(45)(46)(70)   4: (200)(300)  3: (700)(800)

_____________________________________________________________________________________________

+900 -> L2, L3, E3
Se inserta en nodo 3 sin inconvenientes

                            2: 0 (100) 4 (600) 3

                0: (21)(45)(46)(70)   4: (200)(300)  3: (700)(800)(900)

_____________________________________________________________________________________________

+12 -> L2, L0, E0, E1, E2 
Se produce overflow en nodo 0.
Se divide, se crea nodo 1 y se promociona elem=45


                            2: 0 (45) 1 (100) 4 (600) 3

                0: (12)(21) 1:(46)(70)   4: (200)(300)  3: (700)(800)(900)