7. Para las siguientes claves, realice el proceso de dispersión mediante el método de hashing
extensible, sabiendo que cada nodo tiene capacidad para dos registros. 
El número natural indica el orden de llegada de las claves.  
Se debe mostrar el estado del archivo para cada operación. 
Justifique brevemente ante colisión y desborde los pasos que realiza.

1 Darin 00111111 
2 Alterio 11110100
3 Sbaraglia 10100101 
4 De la Serna 01010111
5 Altavista 01101011 
6 Grandinetti 10101010

_______________________________________________

Llega Darin -> 00111111
Llega Alterio -> 11110100
Se insertan sin problemas

Tabla de dir -> 0
Direccion    --------->  0: 0 [Darin][Alterio]

_______________________________________________

Llega Sbaraglia -> 10100101
Se produce overflow
Se incrementa valor de nodo 0.
Se crea nuevo nodo con mismo valor
Se compara valor con el de la Tabla
1 <= 0 
Se aumenta el valor de la tabla
Se duplica la tabla para generar nuevas direcciones
Se reorganizan los elementos

Tabla de dir -> 1
0 -> Nodo 0    --------->  0: 1 [Alterio][]
1 -> Nodo 1    --------->  1: 1 [Darin][Sbaraglia]

_______________________________________________

Llega De la Serna -> 01010111
Se produce overflow
Se incrementa valor del nodo 1
Se crea nodo 2 con ese valor
Se compara con valor de tabla
2 <= 1
Se incrementa valor de tabla
Se duplica direcciones de tabla
Se reorganizan los elementos

Tabla de dir -> 2
00 -> Nodo 0    --------->  0: 1 [Alterio][]
10 -> Nodo 0    --------->  
01 -> Nodo 1    --------->  1: 2 [Sbaraglia][]
11 -> Nodo 2    --------->  2: 2 [Darin][De la Serna]

_______________________________________________

Llega Altavista -> 01101011
Se produce overflow
Se incrementa valor del nodo 2
Se crea nodo 3
Se compara con tabla de dir
3 <= 2 ?
Se aumenta valro tabla de dir
Se duplica direcciones de la tabla
Se reorganizan elementos

Tabla de dir -> 3
000 -> Nodo 0    --------->  0: 1 [Alterio][]
100 -> Nodo 0    --------->  
010 -> Nodo 0    --------->  
110 -> Nodo 0    --------->
001 -> Nodo 1    --------->  1: 2 [Sbaraglia][]
101 -> Nodo 1    --------->
011 -> Nodo 2    --------->  2: 3 [Altavista][]
111 -> Nodo 3    --------->  3: 3 [Darin][De la Serna]

_______________________________________________

Llega Grandinetti -> 10101010
Se inserta sin problemas

Tabla de dir -> 3
000 -> Nodo 0    --------->  0: 1 [Alterio][Grandinetti]
100 -> Nodo 0    --------->  
010 -> Nodo 0    --------->  
110 -> Nodo 0    --------->
001 -> Nodo 1    --------->  1: 2 [Sbaraglia][]
101 -> Nodo 1    --------->
011 -> Nodo 2    --------->  2: 3 [Altavista][]
111 -> Nodo 3    --------->  3: 3 [Darin][De la Serna]