Arbol B+, orden 6
Operaciones: +159, -5, -190
underflow: derecha

                      2: 0 (10) 1 (60) 3 (115) 4 (145) 5 (179) 6
    
    0: (1)(5)->1   1: (34)(44)->3     3: (60)(113)-> 4    4: (120)(125)(131)(139)->5    5: (145)(153)(158)(160)(177)-> 6    6: (179)(190)-> -1

______________________________________________________________________________________________________

+159 -> L2, L5, E5, E7, E2, E8, E9
Se produce overflow en nodo 5, se divide y se crea nodo 7, se hace una copia del elemento 159.
Se produce overflow en nodo 2, se divide y se crea nodo 8, se promociona elem 145
Se crea nodo 9;

                                            9: 2 (145) 8

                      2: 0 (10) 1 (60) 3 (115) 4        8: 5 (159) 7 (179) 6
    
    0: (1)(5)->1   1: (34)(44)->3     3: (60)(113)-> 4    4: (120)(125)(131)(139)->5    5: (145)(153)(158)->7   7: (159)(160)(177)-> 6    6: (179)(190)-> -1

______________________________________________________________________________________________________

-5 -> L9, L2, L0, L1, E0, L3, E2

                                            9: 2 (145) 8

                      2: 0 (60) 1 (60) 3 (115) 4        8: 5 (159) 7 (179) 6
    
    0: (1)(34)(44)->3    3: (60)(113)-> 4    4: (120)(125)(131)(139)->5    5: (145)(153)(158)->7   7: (159)(160)(177)-> 6    6: (179)(190)-> -1

______________________________________________________________________________________________________

-190 ->


                                            9: 2 (145) 8

                      2: 0 (60) 1 (60) 3 (115) 4        8: 5 (159) 7 (177) 6
    
    0: (1)(34)(44)->3    3: (60)(113)-> 4    4: (120)(125)(131)(139)->5    5: (145)(153)(158)->7   7: (159)(160)-> 6    6: (177)(179)-> -1