Dado un arbol B+ de orden 4 con politica de underflow derecha.
Operaciones:
+100, -540, -67, -422, -445, -556


Arbol inicial:

                            2: 0 (241) 1 (422) 3 (540) 4

        0: (3)(35)(67) 1    1: (241)(300)(329) 3    3: (422)(445) 4     4: (556)(600) -1

_________________________________________________________________________________________________

+100 -> L2, L0, E0, E5, E2, E6, E7


                                      7: 2 (422) 6

                            2: 0 (67) 5 (241) 1  6: 3 (540) 4

        0: (3)(35)->5  5:(67)(100) 1    1: (241)(300)(329) 3    3: (422)(445) 4     4: (556)(600) -1

_________________________________________________________________________________________________

-540 -> L7, L6, L4, No se encuentra el elemento en el arbol

                                      7: 2 (422) 6

                            2: 0 (67) 5 (241) 1  6: 3 (540) 4

        0: (3)(35)->5  5:(67)(100) 1    1: (241)(300)(329) 3    3: (422)(445) 4     4: (556)(600) -1

_________________________________________________________________________________________________

-67 -> L7, L2, L5, E5

                                      7: 2 (422) 6

                            2: 0 (67) 5 (241) 1  6: 3 (540) 4

        0: (3)(35)->5  5:(100) 1    1: (241)(300)(329) 3    3: (422)(445) 4     4: (556)(600) -1

_________________________________________________________________________________________________

-422 -> L7, L6, L3, E3

                                      7: 2 (422) 6

                            2: 0 (67) 5 (241) 1  6: 3 (540) 4

        0: (3)(35)->5  5:(100) 1    1: (241)(300)(329) 3    3: (445) 4     4: (556)(600) -1

_________________________________________________________________________________________________

-445 -> L7, L6, L3, L4, E3, E4, E6


                                      7: 2 (422) 6

                      2: 0 (67) 5 (241) 1               6: 3 (600) 4

        0: (3)(35)->5  5:(100) 1    1: (241)(300)(329) 3    3: (556) 4     4: (600) -1

_________________________________________________________________________________________________

-556 -> L7, L6, L3, L4, E3, E4, L2, E2, E6, E7


                                      7: 2 (241) 6

                        2: 0 (67) 5                   6: 1 (422) 3

        0: (3)(35)->5  5:(100) 1          1: (241)(300)(329) 3    3: (600) -> -1