14. Dado el siguiente árbol B de orden 6, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +300, +577, -586, -570, -380, -460.

Política de resolución de underflows: izquierda o derecha.

2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6
0: (100)(159)(171)
1: (222)(256)(358)(380)(423)
4: (505)(522)
5: (586)(599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)

_____________________________________________________________________________________________

+300 ->
Se produce overflow en nodo 1, divido, creo nodo 7 y promociono elem 358
Se produce overflow en nodo 2, divido, creo nodo 8 y promociono elem 570
Creo nodo 9

9: 2 (570) 8
2: 0 (216) 1 (358) 7 (460) 4  
0: (100)(159)(171)
1: (222)(256)(300)
4: (505)(522)
5: (586)(599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)
7: (380)(423)
8: 5 (689) 3 (777) 6

_____________________________________________________________________________________________

+577 ->
Se produce overflow en nodo 5, divido, creo nodo 10, promociono elem 615

9: 2 (570) 8
2: 0 (216) 1 (358) 7 (460) 4  
0: (100)(159)(171)
1: (222)(256)(300)
4: (505)(522)
5: (577)(586)(599)
3: (703)(725)
6: (789)(915)(1000)
7: (380)(423)
8: 5 (615) 10 (689) 3 (777) 6
10: (623)(680)

_____________________________________________________________________________________________

-586
Se elimina sin problema

9: 2 (570) 8
2: 0 (216) 1 (358) 7 (460) 4  
0: (100)(159)(171)
1: (222)(256)(300)
4: (505)(522)
5: (577)(599)
3: (703)(725)
6: (789)(915)(1000)
7: (380)(423)
8: 5 (615) 10 (689) 3 (777) 6
10: (623)(680)

_____________________________________________________________________________________________

-570
Se reemplaza por el elemento mas chico del subarbol derecho
se produce underflow en nodo 5
Se intenta redistribuir con hermano der, pero no se puede, por lo que se fusiona.


9: 2 (577) 8
2: 0 (216) 1 (358) 7 (460) 4  
0: (100)(159)(171)
1: (222)(256)(300)
4: (505)(522)
5: (599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)
7: (380)(423)
8: 5 (689) 3 (777) 6

_____________________________________________________________________________________________

-380
Se elimina y se produce underflow en nodo 7
Se redistribuye con hermano izq, 

9: 2 (577) 8
2: 0 (216) 1 (300) 7 (460) 4  
0: (100)(159)(171)
1: (222)(256)
4: (505)(522)
5: (599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)
7: (358)(423)
8: 5 (689) 3 (777) 6

_____________________________________________________________________________________________

-460
Se sustituye por el elem mas chico del subarbol derecho
Se produce underflow nodo 4
Se fusiona con nodo 7

9: 2 (577) 8
2: 0 (216) 1 (300) 4  
0: (100)(159)(171)
1: (222)(256)
4: (358)(423)(505)(522)
5: (599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)
8: 5 (689) 3 (777) 6